# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Complete-Bash-0.31
    pathname: P/PE/PERLANCAR/Complete-Bash-0.31.tar.gz
    provides:
      Complete::Bash 0.31
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.010001
      strict 0
      warnings 0
  Complete-Common-0.22
    pathname: P/PE/PERLANCAR/Complete-Common-0.22.tar.gz
    provides:
      Complete::Common 0.22
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010001
  Complete-Env-0.39
    pathname: P/PE/PERLANCAR/Complete-Env-0.39.tar.gz
    provides:
      Complete::Env 0.39
    requirements:
      Complete::Common 0.22
      Complete::Util 0.52
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.010001
      strict 0
      warnings 0
  Complete-File-0.43
    pathname: P/PE/PERLANCAR/Complete-File-0.43.tar.gz
    provides:
      Complete::File 0.43
    requirements:
      Complete::Common 0.22
      Complete::Path 0.20
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Glob 0
      perl 5.010001
      strict 0
      warnings 0
  Complete-Getopt-Long-0.46
    pathname: P/PE/PERLANCAR/Complete-Getopt-Long-0.46.tar.gz
    provides:
      Complete::Getopt::Long 0.46
    requirements:
      Complete::Env 0
      Complete::File 0
      Complete::Util 0.57
      Exporter 0
      ExtUtils::MakeMaker 0
      Getopt::Long::Util 0.88
      String::Wildcard::Bash 0
      perl 5.010001
      strict 0
      warnings 0
  Complete-Path-0.24
    pathname: P/PE/PERLANCAR/Complete-Path-0.24.tar.gz
    provides:
      Complete::Path 0.24
    requirements:
      Complete::Common 0.22
      Complete::Util 0.57
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.010001
      strict 0
      warnings 0
  Complete-Tcsh-0.02
    pathname: P/PE/PERLANCAR/Complete-Tcsh-0.02.tar.gz
    provides:
      Complete::Tcsh 0.02
    requirements:
      Complete::Bash 0.12
      ExtUtils::MakeMaker 0
      perl 5.010001
  Complete-Util-0.59
    pathname: P/PE/PERLANCAR/Complete-Util-0.59.tar.gz
    provides:
      Complete::Util 0.59
    requirements:
      Complete::Common 0.22
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Log::ger 0.011
      perl 5.010001
      strict 0
      warnings 0
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Data-Diver-1.0101
    pathname: T/TY/TYEMQ/Data-Diver-1.0101.tgz
    provides:
      Data::Diver 1.0101
    requirements:
      ExtUtils::MakeMaker 0
  Data-Dmp-0.23
    pathname: P/PE/PERLANCAR/Data-Dmp-0.23.tar.gz
    provides:
      Data::Dmp 0.23
    requirements:
      B::Deparse 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Regexp::Stringify 0
      Scalar::Util 0
      perl 5.010001
      strict 0
      warnings 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-pushd-1.014
    pathname: D/DA/DAGOLDEN/File-pushd-1.014.tar.gz
    provides:
      File::pushd 1.014
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Getopt-Long-Subcommand-0.102
    pathname: P/PE/PERLANCAR/Getopt-Long-Subcommand-0.102.tar.gz
    provides:
      Getopt::Long::Subcommand 0.102
    requirements:
      Complete::Bash 0.27
      Complete::Getopt::Long 0.43
      Complete::Tcsh 0
      Complete::Util 0.57
      Exporter 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      perl 5.010001
      strict 0
      warnings 0
  Getopt-Long-Util-0.890
    pathname: P/PE/PERLANCAR/Getopt-Long-Util-0.890.tar.gz
    provides:
      Getopt::Long::Util 0.890
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.010001
      strict 0
      warnings 0
  Graph-0.9704
    pathname: J/JH/JHI/Graph-0.9704.tar.gz
    provides:
      Graph 0.9704
      Graph::AdjacencyMap undef
      Graph::AdjacencyMap::Heavy undef
      Graph::AdjacencyMap::Light undef
      Graph::AdjacencyMap::Vertex undef
      Graph::AdjacencyMatrix undef
      Graph::Attribute undef
      Graph::BitMatrix undef
      Graph::Directed undef
      Graph::MSTHeapElem undef
      Graph::Matrix undef
      Graph::SPTHeapElem undef
      Graph::TransitiveClosure undef
      Graph::TransitiveClosure::Matrix undef
      Graph::Traversal undef
      Graph::Traversal::BFS undef
      Graph::Traversal::DFS undef
      Graph::Undirected undef
      Graph::UnionFind undef
      Heap071::Elem undef
      Heap071::Fibonacci undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Math::Complex 0
      Safe 0
      Scalar::Util 0
      Storable 2.05
      Test::More 0
      perl 5.006
  IO-Tty-1.12
    pathname: T/TO/TODDR/IO-Tty-1.12.tar.gz
    provides:
      IO::Pty 1.12
      IO::Tty 1.12
      IO::Tty::Constant undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  IPC-Run-0.96
    pathname: T/TO/TODDR/IPC-Run-0.96.tar.gz
    provides:
      IPC::Run 0.96
      IPC::Run::Debug 0.96
      IPC::Run::IO 0.96
      IPC::Run::Timer 0.96
      IPC::Run::Win32Helper 0.96
      IPC::Run::Win32IO 0.96
      IPC::Run::Win32Pump 0.96
    requirements:
      ExtUtils::MakeMaker 0
      IO::Pty 1.08
      Test::More 0.47
  Log-ger-0.023
    pathname: P/PE/PERLANCAR/Log-ger-0.023.tar.gz
    provides:
      Log::ger 0.023
      Log::ger::Format 0.023
      Log::ger::Format::None 0.023
      Log::ger::Heavy 0.023
      Log::ger::Layout 0.023
      Log::ger::Output 0.023
      Log::ger::Output::Array 0.023
      Log::ger::Output::ArrayML 0.023
      Log::ger::Output::Null 0.023
      Log::ger::Output::String 0.023
      Log::ger::Plugin 0.023
      Log::ger::Plugin::MultilevelLog 0.023
      Log::ger::Util 0.023
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      parent 0
      strict 0
      vars 0
      warnings 0
  Log-ger-Output-Composite-0.007
    pathname: P/PE/PERLANCAR/Log-ger-Output-Composite-0.007.tar.gz
    provides:
      Log::ger::Output::Composite 0.007
    requirements:
      Data::Dmp 0.21
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Log-ger-Output-Screen-0.007
    pathname: P/PE/PERLANCAR/Log-ger-Output-Screen-0.007.tar.gz
    provides:
      Log::ger::Output::Screen 0.007
    requirements:
      ExtUtils::MakeMaker 0
      Log::ger::Util 0.008
      strict 0
      warnings 0
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Package-Alias-0.13
    pathname: J/JO/JOSHUA/Package-Alias-0.13.tar.gz
    provides:
      Package::Alias 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      strict 0
  Path-Tiny-0.104
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
    provides:
      Path::Tiny 0.104
      Path::Tiny::Error 0.104
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Regexp-Stringify-0.06
    pathname: P/PE/PERLANCAR/Regexp-Stringify-0.06.tar.gz
    provides:
      Regexp::Stringify 0.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.010001
      re 0
      strict 0
      warnings 0
  String-Wildcard-Bash-0.03
    pathname: P/PE/PERLANCAR/String-Wildcard-Bash-0.03.tar.gz
    provides:
      String::Wildcard::Bash 0.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010001
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  TOML-0.97
    pathname: K/KA/KARUPA/TOML-0.97.tar.gz
    provides:
      TOML 0.97
    requirements:
      Exporter 5.57
      Module::Build::Tiny 0.035
      TOML::Parser 0.04
      perl 5.008005
  TOML-Parser-0.91
    pathname: K/KA/KARUPA/TOML-Parser-0.91.tar.gz
    provides:
      TOML::Parser 0.91
      TOML::Parser::Tokenizer undef
      TOML::Parser::Tokenizer::Strict undef
      TOML::Parser::Util undef
    requirements:
      Encode 0
      Exporter 5.57
      Module::Build::Tiny 0.035
      Types::Serialiser 0
      parent 0
      perl 5.010000
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Template-1.47
    pathname: M/MS/MSCHOUT/Text-Template-1.47.tar.gz
    provides:
      Text::Template 1.47
      Text::Template::Preprocess 1.47
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.004
      strict 0
      vars 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.002001
    pathname: T/TO/TOBYINK/Type-Tiny-1.002001.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.002001
      Devel::TypeTiny::Perl58Compat 1.002001
      Error::TypeTiny 1.002001
      Error::TypeTiny::Assertion 1.002001
      Error::TypeTiny::Compilation 1.002001
      Error::TypeTiny::WrongNumberOfParameters 1.002001
      Eval::TypeTiny 1.002001
      Reply::Plugin::TypeTiny 1.002001
      Test::TypeTiny 1.002001
      Type::Coercion 1.002001
      Type::Coercion::FromMoose 1.002001
      Type::Coercion::Union 1.002001
      Type::Library 1.002001
      Type::Params 1.002001
      Type::Parser 1.002001
      Type::Registry 1.002001
      Type::Tiny 1.002001
      Type::Tiny::Class 1.002001
      Type::Tiny::Duck 1.002001
      Type::Tiny::Enum 1.002001
      Type::Tiny::Intersection 1.002001
      Type::Tiny::Role 1.002001
      Type::Tiny::Union 1.002001
      Type::Utils 1.002001
      Types::Common::Numeric 1.002001
      Types::Common::String 1.002001
      Types::Standard 1.002001
      Types::Standard::ArrayRef 1.002001
      Types::Standard::CycleTuple 1.002001
      Types::Standard::Dict 1.002001
      Types::Standard::HashRef 1.002001
      Types::Standard::Map 1.002001
      Types::Standard::ScalarRef 1.002001
      Types::Standard::Tuple 1.002001
      Types::TypeTiny 1.002001
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
